task :clean do |t|
    system('find ./pathway_service -name \'__pycache__\' -exec rm -rf "{}" +;')
    system('find ./test/pathway_service_test -name \'__pycache__\' -exec rm -rf "{}" +;')
    system('find ./test/ -name \'*.pyc\' -exec rm -rf "{}" +;')
    system('find ./pathway_service -name \'*.pyc\' -exec rm -rf "{}" +;')
end

task :unit => [:clean]do |t|
    system("python -m unittest discover -f -s test/pathway_service_test -p '*_test.py'")
end
    